name=SimpleFSM
version=1.2.0
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=Arduino/ESP state machine library.
paragraph=It allows you to quickly define a state machine. It uses callbacks and offers several convenience functions for tracking the machine's state. Tested with Arduino, ESP8266 and ESP32.
category=Communication
url=https://github.com/LennartHennigs/SimpleFSM
architectures=*
